Name,Class,Rarity,HP (at max level),ATK (at max level),Star Absorption,Star Generation,NP Charge ATK,NP Charge DEF,Death Rate,Buster Card Count,Quick Card Count,Arts Card Count,NP Type
Gilgamesh,Archer,5,14518,11297,153,8.9%,0.87%,0.54%,24%,1,2,2,Single
Jeanne d'Arc,Ruler,5,15539,9256,99,10.1%,0.76%,0.84%,0%,1,2,2,Multi
Artoria Pendragon,Saber,5,14175,11210,99,9.9%,0.63%,0.84%,24%,1,1,3,Single
Merlin,Caster,5,13418,11298,50,10.8%,0.67%,0.45%,10%,1,2,2,Multi
Ozymandias,Rider,5,13213,11286,196,9.9%,0.52%,0.55%,33%,1,1,3,Single
Mash Kyrielight,Shielder,4,10671,7159,102,10.2%,0.36%,0.8%,32%,1,1,3,Single
Scathach,Lancer,5,12354,11799,151,8.2%,0.57%,0.74%,33%,2,2,1,Single
Tamamo-no-Mae,Caster,5,12634,10017,50,10.5%,0.77%,0.42%,11%,1,3,1,Single
Cu Chulainn,Lancer,3,9911,7265,88,8.2%,0.62%,0.73%,29%,1,2,2,Single
Ishtar,Archer,5,13045,11145,150,8.9%,0.54%,0.58%,24%,1,1,3,Single
Mordred,Saber,5,13929,11644,99,9.9%,0.54%,0.71%,24%,1,2,2,Single
Siegfried,Saber,4,13296,8578,99,9.9%,0.69%,0.71%,24%,1,1,3,Single
Nero Claudius,Saber,4,11804,9975,99,9.9%,0.55%,0.7%,24%,1,1,3,Single
King Hassan,Assassin,5,13012,11359,98,25.5%,0.54%,0.43%,32%,1,3,1,Single
Jeanne d'Arc (Alter),Avenger,5,13550,11456,98,5.1%,0.76%,0.46%,32%,1,2,2,Multi
Cu Chulainn (Alter),Berserker,4,11997,10429,153,7.9%,0.58%,0.56%,54%,1,2,2,Single
Emiya,Archer,4,11243,9381,150,8.9%,0.51%,0.59%,24%,1,2,2,Single
Nursery Rhyme,Caster,4,11282,8680,50,10.4%,0.68%,0.39%,11%,1,3,1,Single
Medea,Caster,3,9767,6632,50,10.8%,0.78%,0.38%,11%,1,3,1,Single
Heracles,Berserker,4,12579,10587,151,8.7%,0.54%,0.55%,54%,1,1,3,Single
Karna,Lancer,5,13699,11232,151,8.2%,0.56%,0.72%,33%,1,2,2,Single
Tamamo Cat,Berserker,4,11975,8102,152,9%,0.56%,0.52%,54%,1,3,1,Multi
Medusa,Rider,3,9648,7141,195,7.9%,0.56%,0.52%,33%,1,2,2,Multi
Nero Claudius (Bride),Saber,5,13787,11133,100,10%,0.52%,0.74%,24%,1,1,3,Single
Atalanta,Archer,4,10537,9387,153,9%,0.56%,0.56%,24%,1,3,1,Single
Shuten-Douji,Assassin,5,11678,11249,98,25.5%,0.54%,0.46%,32%,1,2,2,Multi
Jeanne d'Arc (Santa Lily),Ruler,4,11975,8252,102,10.1%,0.76%,0.78%,0%,1,2,2,Single
Mysterious Heroine X,Saber,5,13386,10887,100,9.9%,0.56%,0.72%,24%,1,1,3,Single
Nitocris,Caster,4,10671,7577,50,10.4%,0.63%,0.38%,11%,1,3,1,Single
Jack the Ripper,Assassin,5,11278,11875,99,25.5%,0.56%,0.44%,32%,1,3,1,Multi
Oda Nobunaga,Archer,4,11702,9212,150,9%,0.53%,0.55%,24%,1,3,1,Single
Sasaki Kojirou,Assassin,1,7444,5766,99,25.5%,0.57%,0.44%,32%,1,3,1,Single
Sakata Kintoki,Rider,4,13272,9856,200,7.8%,0.53%,0.55%,33%,1,1,3,Single
Vlad III (Berserker),Berserker,5,13978,11315,150,7.5%,0.55%,0.52%,54%,1,2,2,Single
Arjuna,Archer,5,13368,11520,150,8.9%,0.51%,0.6%,24%,1,2,2,Single
Astolfo,Rider,4,11579,9235,196,7.9%,0.54%,0.52%,33%,1,2,2,Multi
Anne Bonny & Mary Read,Rider,4,11324,10926,197,8%,0.58%,0.54%,33%,1,1,3,Single
Minerva,Saber,5,14850,11500,99,10%,0.55%,0.75%,22%,1,1,3,Single
Hector,Lancer,3,11000,8800,88,7.5%,0.55%,0.7%,30%,1,1,3,Single
Isolde,Berserker,4,12200,9800,151,8%,0.6%,0.6%,50%,1,2,2,Single
Ophelia,Caster,4,11600,9000,50,11%,0.8%,0.4%,12%,1,3,1,Single
Leonidas,Shielder,3,10000,7500,102,10%,0.4%,0.8%,30%,1,1,3,Single
Perseus,Rider,4,13000,10800,150,8%,0.5%,0.7%,30%,1,2,2,Single
Helena,Caster,4,11500,9500,50,11%,0.8%,0.4%,12%,1,3,1,Multi
Odysseus,Archer,5,13600,12100,150,9%,0.6%,0.55%,26%,1,2,2,Single
Aeneas,Saber,4,12500,10500,100,9%,0.6%,0.7%,22%,1,1,3,Single
Medusa Lily,Rider,4,11200,8800,200,8%,0.55%,0.55%,33%,1,2,2,Multi
Boudica,Rider,3,9800,7200,200,7%,0.6%,0.5%,30%,1,2,2,Single
Circe,Caster,5,12300,10500,50,11%,0.7%,0.45%,11%,1,3,1,Multi
Achilles,Rider,5,14000,12000,200,8%,0.5%,0.8%,33%,1,2,2,Single
Hippolyta,Berserker,4,12800,10000,150,9%,0.65%,0.55%,50%,1,2,2,Single
Hermes,Assassin,5,11800,11000,98,25%,0.6%,0.5%,30%,1,3,1,Single
Orion,Archer,5,14000,12500,150,8.5%,0.55%,0.6%,26%,1,2,2,Single
Cassandra,Caster,4,11400,9300,50,11%,0.75%,0.4%,12%,1,3,1,Single
Cadmus,Lancer,3,10000,8500,88,7.5%,0.55%,0.65%,30%,1,2,2,Single
Cleopatra,Assassin,5,12000,11800,99,25%,0.55%,0.5%,30%,1,3,1,Single
Galatea,Rider,4,11800,9200,195,8%,0.6%,0.5%,33%,1,2,2,Multi
Valkyrie,Saber,4,12000,9500,100,9%,0.6%,0.7%,22%,1,1,3,Single
Fenrir,Berserker,3,9500,8500,151,8.5%,0.55%,0.65%,50%,1,2,2,Single
Morana,Assassin,4,11500,10200,98,25%,0.55%,0.5%,30%,1,3,1,Single
Oberon,Caster,5,12800,10800,50,11%,0.7%,0.45%,11%,1,3,1,Single
Hephaestus,Archer,4,12500,9800,150,9%,0.55%,0.6%,26%,1,2,2,Single
Merlin (Prototype),Pretender,5,13000,11500,50,11%,0.75%,0.4%,12%,1,3,1,Multi
Venus,Rider,4,11500,9500,200,8%,0.6%,0.5%,33%,1,2,2,Multi
Nyx,Avenger,5,13500,11800,98,5%,0.8%,0.5%,30%,1,2,2,Multi
Astraea,Ruler,4,12200,10500,99,10%,0.65%,0.75%,0%,1,2,2,Single
Persephone,Assassin,4,11000,9800,98,25%,0.6%,0.5%,30%,1,3,1,Single
Aether,Lancer,5,14500,12200,151,8.5%,0.6%,0.7%,30%,1,2,2,Single
Agni,Berserker,3,9000,9500,151,8%,0.6%,0.55%,50%,1,2,2,Single
Tyr,Shielder,4,13000,9500,102,10%,0.45%,0.85%,30%,1,1,3,Single
Hestia,Caster,5,12500,11200,50,11%,0.75%,0.4%,12%,1,3,1,Single
Balder,Saber,4,11800,10300,99,9%,0.6%,0.7%,22%,1,1,3,Single
Sekhmet,Assassin,5,12500,12000,98,25%,0.55%,0.5%,30%,1,3,1,Single
Pele,Berserker,4,12200,10500,151,8%,0.6%,0.6%,50%,1,2,2,Single
Triton,Rider,3,9800,7800,195,8%,0.55%,0.55%,33%,1,2,2,Single
Aphrodite,Caster,5,12800,11600,50,11%,0.8%,0.4%,12%,1,3,1,Multi
Artemis,Archer,4,11800,10800,150,8.5%,0.6%,0.6%,26%,1,2,2,Single
Ivan the Terrible,Foreigner,5,14800,11900,150,10%,0.5%,0.7%,30%,1,1,3,Single
Asclepius,Caster,3,9660,6145,50,11%,0.71%,0.43%,11%,1,3,1,Single
Simón Bolívar,Rider,4,12400,10200,200,8%,0.55%,0.6%,33%,1,2,2,Single
Zhuge Liang (Lord El-Melloi II),Caster,5,12800,10650,50,10.5%,0.63%,0.45%,11%,1,3,1,Single
Anubis,Assassin,4,11900,9800,98,25%,0.55%,0.5%,30%,1,3,1,Single
Fujino Asagami,Archer,4,11600,10300,153,8.5%,0.6%,0.6%,24%,1,2,2,Single
Solomon,Pretender,5,13500,11600,100,10%,0.7%,0.7%,20%,1,1,3,Single
Spartacus,Berserker,1,8100,5425,153,8%,0.58%,0.65%,60%,1,3,1,Multi
Hermes,Pretender,5,12100,11000,98,25%,0.6%,0.5%,30%,1,3,1,Single
Koyanskaya (Foreigner),Foreigner,5,14000,11600,150,10%,0.6%,0.75%,30%,1,1,3,Single
Moriarty (Pretender),Pretender,5,14200,11800,99,9.5%,0.65%,0.7%,25%,1,2,2,Single
Rider Caesar,Rider,3,9500,7700,200,8%,0.55%,0.5%,33%,1,2,2,Single
Charlotte Corday,Assassin,3,10200,8200,99,25%,0.54%,0.46%,32%,1,3,1,Single
Perpetua,Pretender,4,12000,10000,100,10%,0.65%,0.7%,25%,1,2,2,Single
Kamadeva,Archer,4,12200,9800,150,9%,0.6%,0.65%,26%,1,2,2,Single
Tesla (Caster),Caster,5,13000,11000,50,10.5%,0.6%,0.45%,10%,1,2,2,Single
Medusa (Gorgon),Avenger,4,12600,9800,99,9.5%,0.65%,0.5%,30%,1,2,2,Single
Osiris,Pretender,5,13600,11200,100,10%,0.7%,0.75%,20%,1,1,3,Single
Ashwatthama,Berserker,4,12400,10100,151,8%,0.6%,0.6%,50%,1,2,2,Single
Horus,Ruler,5,14500,12000,99,10%,0.7%,0.8%,0%,1,2,2,Single
Hua Mulan,Saber,4,12300,9800,100,9%,0.65%,0.7%,22%,1,1,3,Single
Amaterasu,Caster,5,13600,11300,50,11%,0.8%,0.4%,12%,1,3,1,Single
Cú Chulainn (Prototype),Lancer,3,10000,7800,88,7.5%,0.6%,0.65%,30%,1,2,2,Single
Shiva,Berserker,5,14500,12000,151,8%,0.6%,0.7%,50%,1,2,2,Single
Morgan le Fay,Assassin,4,11700,10500,98,25%,0.6%,0.5%,30%,1,3,1,Single
Hades,Avenger,5,13800,11900,98,5%,0.8%,0.5%,30%,1,2,2,Multi
Quetzalcoatl,Rider,5,14000,11500,200,8%,0.6%,0.8%,33%,1,2,2,Multi
Meteora,Caster,4,11500,9500,50,11%,0.75%,0.4%,12%,1,3,1,Single
Sun Wukong,Berserker,4,12600,10200,151,8.5%,0.58%,0.62%,50%,1,2,2,Single
Huitzilopochtli,Saber,4,12000,9800,99,9%,0.6%,0.7%,22%,1,1,3,Single
Freya,Rider,5,14200,11800,195,8%,0.6%,0.5%,33%,1,2,2,Single
Ereshkigal,Lancer,5,13300,11000,150,8.5%,0.55%,0.75%,33%,1,2,2,Single
Amun-Ra,Caster,4,11800,9600,50,11%,0.7%,0.4%,12%,1,3,1,Single
Circe (Prototype),Caster,4,11400,9400,50,11%,0.75%,0.4%,12%,1,3,1,Multi
Ravana,Berserker,4,12000,10400,151,8%,0.65%,0.6%,50%,1,2,2,Single
Heimdall,Saber,3,9500,7200,102,9%,0.45%,0.85%,30%,1,1,3,Single
Guan Yu,Lancer,4,12800,10500,151,8.5%,0.6%,0.7%,30%,1,2,2,Single
Scheherazade,Caster,5,12500,11000,50,11%,0.75%,0.4%,12%,1,3,1,Single
Moses,Caster,4,11800,9800,50,11%,0.7%,0.4%,12%,1,3,1,Single
Vritra,Avenger,4,12400,10200,99,9%,0.7%,0.5%,30%,1,2,2,Single
Loki,Assassin,5,13200,11800,98,25%,0.6%,0.5%,30%,1,3,1,Single
Pandora,Caster,5,12800,11200,50,11%,0.8%,0.4%,12%,1,3,1,Multi
Izanagi,Saber,4,12600,10400,99,9%,0.65%,0.7%,22%,1,1,3,Single
